{
  "name": "url-shortener",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "npx serve dist -p $PORT",
    "dev": "node build.js && cd server && npm start",
    "build": "echo 'Building with custom script...' && node build.js && echo 'Build completed!'",
    "preview": "echo 'No preview needed - using custom build'",
    "server": "cd server && npm start"
  },
  "dependencies": {
    "lucide-react": "^0.536.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  }
}
